{
  "name": "ראש בראש — מצעד המוזיקה הגדול",
  "short_name": "ראש בראש",
  "description": "כל התוכניות של ראש בראש: התוכנית האחרונה, ארכיון מלא ורשימת השירים של כל תוכנית.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "id": "/Ringtones/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#fbf8f2",
  "background_color": "#fbf8f2",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "./assets/img/medallion.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "ארכיון התוכניות", "url": "./archive.html" },
    { "name": "ניהול", "url": "./admin.html" }
  ]
}
